# xwwhook

./: .editorconfig  whook.json  whook.sln
whook/: Config.cs  Dalamud.Plugin.Bootstrap.targets  Plugin.cs  packages.lock.json  send.cs  whook.csproj  whook.json
whook/Windows/: MainWindow.cs  SettingUI.cs
whook/event/: event.cs
whook/game/: ActionEffect.cs  ActionEffectDisplayType.cs  ActionEffectHeader.cs  ActionEffectType.cs  ActorControlCategory.cs  DeathNotificationPayload.cs  EffectResult.cs  EffectResultEntry.cs
whook/tool/: Mp3.cs  help.cs
